# FHDW-ME-SAF-22-Monolith

./: .dockerignore  .drone.yml  Directory.Build.props  Dockerfile  LICENSE  Nuyken.Vegasco.Backend.sln  README.md  compose.yaml  docker-compose.yaml  version.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Apis/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
src/Application/Apis/Cars/Delete/: DeleteCarCommandHandler.cs  DeleteCarCommandValidator.cs
src/Application/Apis/Cars/Get/: GetCarsQuery.cs  GetCarsQueryHandler.cs
src/Application/Apis/Cars/Update/: UpdateCarCommandHandler.cs
src/Application/Apis/Consumptions/Create/: CreateConsumptionCommandHandler.cs  CreateConsumptionCommandValidator.cs
src/Application/Apis/Consumptions/Delete/: DeleteConsumptionCommand.cs  DeleteConsumptionCommandHandler.cs  DeleteConsumptionCommandValidator.cs
src/Application/Apis/Consumptions/Get/: GetConsumptionsQuery.cs  GetConsumptionsQueryHandler.cs
src/Application/Apis/Consumptions/Update/: UpdateConsumptionCommandHandler.cs  UpdateConsumptionCommandValidator.cs
src/Application/Apis/Info/User/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  GetUserInfoResponse.cs
src/Application/Apis/Info/Version/: GetVersionQuery.cs  GetVersionQueryHandler.cs
src/Application/Apis/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Apis/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Apis/Users/Settings/Get/: GetSettingsQuery.cs  GetSettingsQueryHandler.cs
src/Application/Apis/Users/Settings/Upload/: UploadSettingsCommandHandler.cs  UploadSettingsCommandValidator.cs
src/Application/Common/: InitializeManager.cs  StartupChecks.cs  UserAccessor.cs
src/Application/Common/Abstractions/: IApplicationDbContext.cs  IDatabaseMigrator.cs
src/Application/Common/Behaviours/: RequestNotNullBehaviour.cs
src/Application/Properties/: Resources.resx
src/Domain/: Domain.csproj
src/Domain/Common/: ConfigurationConstants.cs
src/Domain/Common/Abstractions/: IUserAccessor.cs
src/Domain/Common/Enums/: InvalidOrMissingConfigurationReason.cs
src/Domain/Common/Exceptions/: DuplicateEntryException.cs  EntityNotFoundException.cs  InvalidOrMissingConfigurationException.cs  MigrationImpossibleException.cs
src/Domain/Common/Options/: DatabaseOptions.cs  SwaggerOptions.cs
src/Domain/Entities/Common/: Car.cs  Consumption.cs  Setting.cs  User.cs
src/Domain/Properties/: Resources.resx
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220525184815_RemoveUser.Designer.cs  20220525184815_RemoveUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigrator.cs  MySqlDbContext.cs  PostgresDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210714195803_Initial.Designer.cs  20210714195803_Initial.cs  20210801173501_AddRelationships.Designer.cs  20210801173501_AddRelationships.cs  20210802174425_UpdateConsumption.Designer.cs  20210802174425_UpdateConsumption.cs  20210804191309_AddDeletedToUser.Designer.cs  20210804191309_AddDeletedToUser.cs  20210825195239_IgnoreConsumptionInCalculation.Designer.cs  20210825195239_IgnoreConsumptionInCalculation.cs  20211105194815_PendingChanged.Designer.cs  20211105194815_PendingChanged.cs  20220526092829_Initial.Designer.cs  20220526092829_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/MySql/: 20220526100544_Initial.Designer.cs  20220526100544_Initial.cs  MySqlDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/PostgreSql/: 20220526100615_Initial.Designer.cs  20220526100615_Initial.cs  PostgresDbContextModelSnapshot.cs
src/Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/Monolith/: Nuyken.Vegasco.Backend.sln  README.md  compose.yaml
src/Monolith/src/Application/: Application.csproj
src/Monolith/src/Application/Apis/Cars/Create/: CreateCarCommandHandler.cs
src/Monolith/src/Application/Apis/Cars/Delete/: DeleteCarCommand.cs
src/Monolith/src/Application/Apis/Cars/Get/: GetCarsQueryHandler.cs
src/Monolith/src/Application/Apis/Cars/Update/: UpdateCarCommand.cs  UpdateCarCommandValidator.cs
src/Monolith/src/Application/Apis/Consumptions/Create/: CreateConsumptionCommand.cs
src/Monolith/src/Application/Apis/Consumptions/Update/: UpdateConsumptionCommand.cs
src/Monolith/src/Application/Apis/Info/Version/: GetVersionInfoResponse.cs
src/Monolith/src/Application/Apis/Users/Settings/Upload/: UploadSettingsCommand.cs  UploadSettingsResponse.cs
src/Monolith/src/Application/Common/: StartupChecks.cs
src/Monolith/src/Application/Common/Behaviours/: RequestValidationBehaviour.cs
src/Monolith/src/Application/Common/Extensions/: ConfigurationValueProcessor.cs
src/Monolith/src/Application/Properties/: Resources.Designer.cs
src/Monolith/src/Domain/: Domain.csproj
src/Monolith/src/Domain/Common/Enums/: AppColorDesign.cs
src/Monolith/src/Domain/Common/Exceptions/: ValidationException.cs
src/Monolith/src/Domain/Common/Options/: JwtOptions.cs
src/Monolith/src/Domain/Entities/Common/: Consumption.cs
src/Monolith/src/Domain/Properties/: Resources.Designer.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/: DependencyInjection.cs
src/WebApi/Common/Models/: ErrorResponse.cs
src/WebApi/Controllers/: BaseController.cs  UserController.cs
src/WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
test/Application.Tests.Unit/: Application.Tests.Unit.csproj
test/WebApi.Tests.Acceptance/: IAssemblyMarker.cs  README.md  WebApi.Tests.Acceptance.csproj  appsettings.json
test/WebApi.Tests.Acceptance/Hooks/: DockerComposeHooks.cs
test/WebApi.Tests.Acceptance/Hooks/Helpers/: AuthorizationException.cs  AuthorizationOptions.cs  ConfigurationProvider.cs  JwtResponse.cs
test/WebApi.Tests.Acceptance/Steps/: CarManagementSteps.cs
(+36 files in other folders)
